# LinkBuzz

./: LinkBuzz.sln
LinkBuzz.Api/: LinkBuzz.Api.csproj  Program.cs  appsettings.json
LinkBuzz.Api/Attributes/: CacheAttribute.cs
LinkBuzz.Api/Configuration/: RedisConfiguration.cs
LinkBuzz.Api/Controllers/: AuthController.cs  PostController.cs
LinkBuzz.Api/Installers/: CacheInstaller.cs  DbContextInstaller.cs  IInstaller.cs  InstallerExtentsions.cs  ServiceInstaller.cs  SystemInstaller.cs
LinkBuzz.Api/Properties/: launchSettings.json
LinkBuzz.Api/Services/: IResponseCacheService.cs  ResponseCacheService.cs
LinkBuzz.Application/: LinkBuzz.Application.csproj
LinkBuzz.Application/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs  EmailTo.cs
LinkBuzz.Application/Handle/HandleFile/: HandleCheckImage.cs  HandleTemplateEmail.cs  HandleUploadFile.cs
LinkBuzz.Application/ImplementService/: AuthService.cs  PostService.cs  ResponseCacheService.cs
LinkBuzz.Application/InterfaceService/: IAuthService.cs  IPostService.cs  IResponseCacheService.cs
LinkBuzz.Application/Kafka/Consumers/: EventConsumer.cs  IEventConsumer.cs
LinkBuzz.Application/Kafka/Producers/: EventProducer.cs  IEventProducer.cs
LinkBuzz.Application/Payloads/Converters/: UserConverter.cs
LinkBuzz.Application/Payloads/RequestModels/AuthModels/: Request_Login.cs  Request_RegisterUser.cs
LinkBuzz.Application/Payloads/ResponseModels/DataUser/: DataResponseLogin.cs  DataResponseUser.cs
LinkBuzz.Application/Payloads/Responses/: ResponseMessages.cs  ResponseObject.cs
LinkBuzz.Application/Stores/: EventStore.cs  IEventStore.cs
LinkBuzz.Domain/: LinkBuzz.Domain.csproj
LinkBuzz.Domain/Domain/: IEventStoreRepository.cs
LinkBuzz.Domain/Entities/: BaseEntity.cs
LinkBuzz.Domain/Entities/ChatEntities/: ChatMessage.cs  ChatMessageParticipantState.cs  Conversation.cs  MessageGroup.cs  MessageGroupMember.cs  MessageGroupReaction.cs  MessageReaction.cs  MessagesInGroupMessage.cs  Participant.cs
LinkBuzz.Domain/Entities/GroupEntities/: AdminGroup.cs  Group.cs  GroupPost.cs  JoinGroup.cs  MemberGroup.cs  ModGroup.cs  MuteMember.cs
LinkBuzz.Domain/Entities/NotificationEntities/: Notification.cs
LinkBuzz.Domain/Entities/PageEntities/: Page.cs  (+6 more)
LinkBuzz.Domain/Enumerates/: ConstantEnumerates.cs
LinkBuzz.Domain/Events/: BaseEvent.cs  EventJsonConverter.cs  EventModel.cs  IEventHandler.cs
LinkBuzz.Domain/Helpers/: Constants.cs
LinkBuzz.Domain/InterfaceRepositories/: IRepository.cs
LinkBuzz.Domain/Misc/: IAppFileProvider.cs  ITypeFinder.cs
LinkBuzz.Domain/Paging/: FilteringOption.cs  IPagedList.cs  PageSearchArgs.cs  PagingArgs.cs  PagingStrategy.cs  SortingOption.cs
LinkBuzz.Domain/Validates/: ValidateValue.cs
LinkBuzz.Infrastructure/: LinkBuzz.Infrastructure.csproj
LinkBuzz.Infrastructure/Behaviors/: TransactionBehaviour.cs
LinkBuzz.Infrastructure/DataContexts/: AppDbContext.cs  AppDbContextSeeding.cs  IAppDbContext.cs  IDbContext.cs
LinkBuzz.Infrastructure/Exceptions/: InfrastructureException.cs
LinkBuzz.Infrastructure/ImplementRepositories/: EventStoreRepository.cs  Repository.cs
LinkBuzz.Infrastructure/IoC/: DependencyRegistrar.cs  IDependencyRegistrar.cs
LinkBuzz.Infrastructure/Logging/: LoggerAdapter.cs
LinkBuzz.Infrastructure/Migrations/: 20240709023641_initial.Designer.cs  20240709023641_initial.cs  AppDbContextModelSnapshot.cs
LinkBuzz.Infrastructure/Misc/: AppDomainTypeFinder.cs  AppFileProvider.cs  WebAppTypeFinder.cs
LinkBuzz.Infrastructure/Paging/: PagedList.cs  PagingExtensions.cs
(+35 files in other folders)
